<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>Paul Goldschmidt Tribute</title>
</head>
<body>
  <main id="main">
    <h1 id="title"><u>Paul Goldschmidt</u></h1>
    <p id="subtitle">America's First Baseman</p>
    <!-- Image -->
    <div id="img-div">
      <img src="https://sportshub.cbsistatic.com/i/r/2018/02/14/42e225eb-d883-4873-ae12-7849ac7ea8a3/thumbnail/770x433/409690a48ac3ca6b55e095367e4378bd/paul-goldschmidt.jpg" alt="Paul Goldschmidt swinging" id="image"> 
      <p id="img-caption">Paul Goldschmidt hit 36 home runs in 2017. In 2018, he has already hit 15</p>
    </div>
    <!-- Bullet points about life -->
    <h2><u>The Life of "Goldy"</u></h2>
    <ul id="tribute-info">
      <li><b>September 10, 1987</b> - Born in Wilmington, Delaware</li>
      <li><b>2008</b> - Named Southland Conference hitter of year at Texas State University</li>
      <li><b>2009</b> - Named both Southland Conference hitter of the year and player of the year while at TSU. As a junior, he was a third team All-American player. Selected by the Arizona Diamondbacks in the eighth round of the 2009 MLB draft.</li>
      <li><b>2011</b> - Named Diamondbacks Minor League Player of the Year, Baseball America first team All-star, as well as many other achievements.</li>
      <li><b>August 1, 2011</b> - Called up to major leagues</li>
      <li><b>2013</b> - Selected to play on the NL All-star team</li>
      <li><b>2014</b> - Became starting first baseman for NL All-star team</li>
      <li><b>2015</b> - Again was starting first baseman on the All-star team. Won a second Gold Glove and Silver Slugger awards. For the second time was voted runner up to NL MVP, just behind <a href="https://en.wikipedia.org/wiki/Bryce_Harper">Bryce Harper</a></li>
      <li><b>September, 2015</b> - First child (a son) born</li>
      <li><b>2016</b> - Again named to All-star team</li>
      <li><b>2017</b> - Voted to All-star team for the 5th time. Won the Gold Glove and Silver Slugger awards again.</li>
    </ul>
    <section id="closer">
      <p id="closing">"Talent is never enough. With few exceptions the best players are the hardest workers." - Magic Johnson</p>
      <p id="wiki">To learn more about Paul Goldschmidt, you can <a href="https://en.wikipedia.org/wiki/Paul_Goldschmidt" id="tribute-link" target="_blank">visit his Wikipedia page</a></p>
    </section>
  <footer>
    <p class="copyright">&copy 2018 Jacob Pieczynski</p>
  </footer>
</body>
</html>
